body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9a9a9a;
}
  
header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #2c3e50;
}
header h1 {
    font-size: 2em;
    margin: 0 0 10px;
    color: #2c3e50;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
    transition: color 0.3s;
}

nav a:hover {
    color: #2c3e50; 
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/*ABOUT*/
section#about {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section#about h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: black;
    text-align: center;
    font-family: 'Pacifico', cursive;
    padding-bottom: 10px;
}

section#about p {
    font-size: 1.2em;
    line-height: 1.8;
    text-align: center;
    margin: 0 10px;
    color: black;
}

/* EDUCATION*/
.education-section {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education-section h2 {
    font-family: 'Pacifico', cursive;
    color: black;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.education-table {
    width: 100%;
    margin-top: 10px;
    padding-top: 20px;
    border-collapse: collapse;
}

.education-table th,
.education-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.education-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.education-table tr:hover {
    background-color: #f1f1f1;
}

/* Skills */
.skills {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.skills h2 {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}
  
.skills ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills li {
    margin: 5px;
}

.skills img {
    border-radius: 5px;
    width: 100%;
    height: auto;
}

/* Projects */
.project-section {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-section h2 {
    font-family: 'Pacifico', cursive;
    color: black;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.project-section h3{
    background-color: black;
    border: 2px solid black; 
    border-radius: 5px; 
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.project-section p {
    font-size: 1.2em;
    line-height: 1.8;
    text-align: center;
    color: black;
}

.project-section ul {
    list-style-type: none;
    padding: 0;
}

.project-section li {
    margin: 10px 0;
}
.project-section a{
    align-items: center;
    text-align: center;
}

/* Gallery */
.gallery-section {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-section h2 {
    font-family: 'Pacifico', cursive;
    color: black;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.grid-item.big {
    grid-column: span 2;
    grid-row: span 2;
}

/* Footer */
footer {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

footer p {
    margin: 0;
    color: black;
    font-size: 1.2em;
}
