body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9a9a9a;
}
  
header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #2c3e50;
}
header h1 {
    font-size: 2em;
    margin: 0 0 10px;
    color: #2c3e50;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
    transition: color 0.3s;
}

nav a:hover {
    color: #2c3e50; 
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/*ABOUT*/
section#about {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section#about h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: black;
    text-align: center;
    font-family: 'Pacifico', cursive;
    padding-bottom: 10px;
}

section#about p {
    font-size: 1.2em;
    line-height: 1.8;
    text-align: center;
    margin: 0 10px;
    color: black;
}

/* EDUCATION*/
.education-section {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education-section h2 {
    font-family: 'Pacifico', cursive;
    color: black;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.education-table-container {
    width: 100%;
    overflow-x: auto;
}

.education-table {
    width: auto;
    min-width: 100%; 
    margin-top: 10px;
    padding-top: 20px;
}


.education-table th,
.education-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.education-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.education-table tr:hover {
    background-color: #f1f1f1;
}

/* Skills */
.skills {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.skills h2 {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}
  
.skills ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills li {
    flex: 1;
    margin: 5px;
}

.skills img {
    border-radius: 5px;
    width: 100px;
    height: 100px; 
}

/* Projects */
.project-section {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-section h2 {
    font-family: 'Pacifico', cursive;
    color: black;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.project-section h3{
    background-color: black;
    border: 2px solid black; 
    border-radius: 5px; 
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.project-section p {
    font-size: 1.2em;
    line-height: 1.8;
    text-align: center;
    color: black;
}

.project-section ul {
    list-style-type: none;
    padding: 0;
}

.project-section li {
    margin: 10px 0;
}
.project-section a{
    align-items: center;
    text-align: center;
}

/* Gallery */
.gallery-section {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-section h2 {
    font-family: 'Pacifico', cursive;
    color: black;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.grid-item.big {
    grid-column: span 2;
    grid-row: span 2;
}

/* Footer */
footer {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

footer p {
    margin: 0;
    color: black;
    font-size: 1.2em;
}

@media (max-width: 600px) {
    nav ul {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    nav li {
      display: block;
    }
  
    .education-table,
    .skills,
    .project-section,
    .gallery-section {
      margin: 10px;
    }
    .skills li{
        flex: 1 0 calc(25% - 10px); 
        max-width: calc(25% - 10px);
    }

  }
@media (max-width : 450px){
    .skills li{
        flex: 1 0 calc(50% - 10px); 
        max-width: calc(50% - 10px);
    }
}

@media (max-width : 280px){
    .skills li{
        flex: 1 0 calc(100% - 10px); 
        max-width: calc(100% - 10px);
    }
}

  @media (max-width: 600px) {
    .education-table-container {
        max-width: calc(100% - 40px); 
    }    

}

@media (max-width: 200px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    nav li {
        display: block;
    }

    .education-section,
    .skills,
    .project-section,
    .gallery-section {
        margin: 10px;
    }

    .skills li {
        flex: 1 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }

    .education-table-container {
        max-width: calc(100% - 40px);
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media only screen and (max-width: 280px) {
    .grid-item {
        width: 70%;
    }
}

@media only screen and (max-width: 220px) {
    .grid-item {
        width: 50%; 
    }
}
