<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            background: #90CCF4;
            margin: 10px;
            overflow: hidden;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            min-height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            transition: box-shadow 0.5s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .student-background {
            background: #ECD06F;
            color: black;
        }

        .teacher-background {
            background: #FF9398;
            color: black;
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 30); 
        }

        .student-background h5{
            font-weight: bold;
        }

        .teacher-background h5{
            font-weight: bold;
        }

    </style>
</head>

  <body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <div class="card text-center student-background" onclick="StudentRegisterOpen()">
                    <div class="card-body">
                        <lottie-player src="https://lottie.host/3e404a3e-9362-4291-bc96-58a9b9502cb6/e5TFPnlPe3.json"   speed="1" style="width: auto; height: 150px;" loop autoplay direction="1" mode="normal"></lottie-player>
                        <h5 class="card-title p-4">Student</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center teacher-background" onclick="TeacherRegisterOpen()">
                    <div class="card-body">
                        <lottie-player src="https://lottie.host/e70a6b1a-0d66-4159-86c7-3225444163a9/dgpb7UDTqN.json"  speed="1" loop autoplay direction="1" style="width: auto; height: 150px;" clasa="card-img-top" mode="normal"></lottie-player>
                        <h5 class="card-title p-4">Teacher</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var StudentRegisterOpen = () =>{
            // window.location.href="StudentRegister.html"
            window.location.href = "Register.html?type=student";
        }

        var TeacherRegisterOpen = () =>{
            window.location.href="Register.html?type=teacher"
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>