<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            background: #46aaed;
        }
        .login-sigup-button{
            background-color: #ECECEC;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            border-radius: 7px;
        }
        

        @media (min-width: 992px) {

            .login-sigup-button{
                transition: all 0.5s ease-in-out;
            }
            .login-sigup-button:hover{
                transform: scale(1.1);
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
                background: #0594f3;
                color: white;
            }
        }

        @media (max-width : 991px){
            .login-sigup-button{
                transition: all 0.3s ease-in-out;
            }
            .login-sigup-button:hover{
                transform: scale(1.03);
                background: #0574D1;
                color: white;
            }
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./Assets/Images/QuizzyNova2.png" alt="Logo" width="200px" height="50px" class="d-inline-block align-text-top img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end text-center" id="navbarSupportedContent">
                    <div class="navbar-nav mb-2 mb-lg-0 me-1 ms-1 mt-auto">
                        <button class="btn me-2 mt-1 text-center login-sigup-button">LogIn</button>
                        <button class="btn me-2 mt-1 text-center login-sigup-button">SignUp</button>
                    </div>
                </div>
                
            </div>
        </nav>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>