<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Hub</title>
    <link rel="icon" href="https://dummyjson.com/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: lightgray;
        }
        .jumbotron {
            margin-top: 50px;
        }

        .custom-navbar {
            background-color: black;
        }
        .custom-navbar .navbar-brand,
        .custom-navbar .nav-link,
        .custom-navbar .navbar-toggler {
            color: yellow !important;
        }
        .custom-navbar .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='yellow' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        #exploreBtn{
            transition: all 0.5s ease-in-out;
            background: rgb(210, 210, 81); 
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1); 
            border: 1px solid black;
        }

        #exploreBtn:hover{
            background: rgb(186, 186, 72); 
            transform: scale(1.03);
            color: white;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg custom-navbar p-3">
        <a class="navbar-brand" href="#">Quotes Hub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quotes.html">Quotes</a>
            </li>
          </ul>
        </div>
      </nav>
      

<div class="jumbotron text-center" >
    <h1>Welcome to the Quotes Hub</h1>
    <p>Explore and enjoy some of the most inspiring quotes!</p>
    <Button class="btn" id="exploreBtn"
            onclick="OpenQuotes()">Explore Quotes</Button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
<script>
    var OpenQuotes = () =>{
        window.location.href="Quotes.html"
    }
</script>
</body>
</html>
